<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 3rem;
            background: linear-gradient(#00A3F6 50%, #fff 50%);
            min-height: 100vh;
            min-width: 700px;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
        }
        
        .table_wrapper {
            box-shadow: 1px 1px 12px 1px rgba(68, 68, 68, 0.625);
            height: 500px;
            width: 700px;
            position: absolute;
            top: calc(50% - 250px);
            left: calc(50% - 350px);
            margin: auto;
            overflow: auto;
            border-radius: 10px;
            background: #fff;
            animation: 3s cubic-bezier(0.6, 0.04, 0.98, 0.335) table_wrapper;
        }
        
        @keyframes table_wrapper {
            0% {
                transform: translateY(-120%);
            }
            80% {
                transform: translateY(10%);
            }
            100% {
                transform: translateY(0%);
            }
        }
        
        .table_wrapper table {
            width: 100%;
        }
        
        .table-hover tbody tr:hover {
            background: rgba(0, 0, 0, .045)
        }
        
        table * {
            transition: .3s all;
            border: none!important;
            outline: none!important;
        }
        
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="table_wrapper p-3">
        <table style=" overflow: auto;" class=" table  m-5 mx-auto table-hover">
            <tbody data-tbody>
            </tbody>
        </table>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script src="./js/script.js"></script>
    <!-- <script src="./js/control.js"></script> -->
</body>

</html>